# Программа для проверки наличия товара на складе.
# Программа на вход получает из консоли строку с нужными товарами в следующем виде:
# молоко, ХлеБ, КолбаСА, ЯЙцА.
# Затем в консоль вводится строка с товарами, которые есть на складе:
# ХЛЕБ, яйца, колбаСа.
# Программа должна проверить наличие товара на скалде и вывести информацию в консоль (формат вывода произвольный).
# 
# Пример вывода:
# Нужно: молоко, ХлеБ, КолбаСА, ЯЙцА
# Склад: ХЛЕБ, яйца, колбаСа
# <Молоко> на складе: [Нет]
# <Хлеб> на складе: [Да]
# <Колбаса> на складе: [Да]
# <Яйца> на складе: [Да]

setNeed = ("молоко", "ХлеБ", "КолбаСА", "ЯЙцА")
print("Need:", ", ".join(i for i in setNeed))

setStore = ("ХЛЕБ", "яйца", "колбаСа")
print("Store:", ", ".join(i for i in setStore))

setStore = set(i.lower() for i in setStore)

d = {i.capitalize(): "Yes" if i.lower() in setStore else "No" for i in setNeed}

for k, v in d.items():
    print(f"<{k}> on the store: [{v}]")

