# Напишите функцию, которая будет принимать число в качестве аргумента и увеличивать его значение в 2 раза.
# Если число отрицательное, заменить его на положительное. Пример работы функции:
# При передаче функцию числа 4 обратно мы получим 16.
# При передаче функции числа -5 мы получим 25


def number(a):
    return a ** 2


print(number(4))
print(number(-5))